<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="STAT-687 : Course Materials for Math of Reliability I">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>STAT-687</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Auburngrads/STAT-687">View on GitHub</a>

          <h1 id="project_title">STAT-687</h1>
          <h2 id="project_tagline">Course Materials for Math of Reliability I</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/Auburngrads/STAT-687/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/Auburngrads/STAT-687/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>
<a id="welcome-to-stat-687-math-of-reliability-i" class="anchor" href="#welcome-to-stat-687-math-of-reliability-i" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to STAT 687 Math of Reliability I</h2>

<h2>
<a id="course-time-and-location" class="anchor" href="#course-time-and-location" aria-hidden="true"><span class="octicon octicon-link"></span></a>Course Time and Location</h2>

<ul>
<li>MTWF 1500-1600 Bldg. 641 Rm. 228</li>
</ul>

<h2>
<a id="instructor-and-office" class="anchor" href="#instructor-and-office" aria-hidden="true"><span class="octicon octicon-link"></span></a>Instructor and Office</h2>

<ul>
<li>Maj Jason Freels, Bldg. 640, Rm. 105A</li>
<li>Email: <a href="mailto:jason.freels@afit.edu">jason.freels@afit.edu</a>
</li>
<li>Phone: 255-3636 x4676</li>
<li>Cell: (937) 430-6619</li>
</ul>

<h2>
<a id="office-hours" class="anchor" href="#office-hours" aria-hidden="true"><span class="octicon octicon-link"></span></a>Office hours</h2>

<ul>
<li>MTWF 1400-1500 or by appt. (subject to change depending on student schedules).</li>
</ul>

<h2>
<a id="course-objectives" class="anchor" href="#course-objectives" aria-hidden="true"><span class="octicon octicon-link"></span></a>Course Objectives</h2>

<ul>
<li>The primary goal of this course is to introduce the concepts and techniques of life data analysis (i.e. reliability).  This course will be both theoretical (learning common theoretical models and concepts) and applied (actually fitting said models to data). </li>
</ul>

<h2>
<a id="required-text" class="anchor" href="#required-text" aria-hidden="true"><span class="octicon octicon-link"></span></a>Required Text</h2>

<ul>
<li>W. Q. Meeker, L. A. Escobar (1998) Statistical Methods for Reliability Data, Wiley, ISBN 978-0471143284.<br>
</li>
</ul>

<h2>
<a id="grading" class="anchor" href="#grading" aria-hidden="true"><span class="octicon octicon-link"></span></a>Grading</h2>

<ul>
<li>Homework: 35% (approximately 6 assignments)</li>
<li>Exams: 35% </li>
<li>Project: 30% </li>
</ul>

<h2>
<a id="homework-assignments" class="anchor" href="#homework-assignments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Homework Assignments</h2>

<ul>
<li>Homework is assigned to help you learn the material.  If you don't do the assignments, you won't do well in the course.  You're encouraged to work together on the homework assignments, but everyone must complete and turn in their own work.  You won't learn much from copying someone's homework set, so don't do it.  You may use any other available resource to complete the assignments, however you must cite them.  Homework will be graded on completeness, (i.e. full credit will be given when a "complete" attempt to each problem is made) with one caveat, see <strong>Exams</strong>.  Solutions will be posted after the assignments are turned in.  Questions to the instructor, both in class and during office hours, are welcomed and encouraged.</li>
</ul>

<blockquote>
<p><strong>HW #0:</strong> Your first homework assignment is to install and test the R/RStudio tool-chain.\
$1^{st}$ Visit <a href="https://afit.shinyapps.io/R-Installation/R-Installation.Rmd">https://afit.shinyapps.io/R-Installation/R-Installation.Rmd</a> and follow the steps.\
$2^{nd}$ Visit <a href="https://afit.shinyapps.io/R-Installation/R-Installation.Rmd">https://afit.shinyapps.io/R-Installation/R-Installation.Rmd</a> to get familiar with R</p>
</blockquote>

<h2>
<a id="exams" class="anchor" href="#exams" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exams</h2>

<ul>
<li>I've chosen to modify the standard exam process in a way that I believe is (1) fair to you and (2) easy to grade.  After I receive your completed homework assignments and provide the solutions, I'll choose 3-4 exercises from the homework set to serve as exam questions.  These selected exercises will be evaluated more rigorously than the others and grade will serve as your exam score.  A comprehensive final exam take-home will be given during the final class meeting (due date TBD)</li>
</ul>

<h2>
<a id="project" class="anchor" href="#project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Project</h2>

<ul>
<li>
<p>The course project will develop your skills in applied reliability.  The goal of the project is to perform a reliability analysis using a data set that you create.  Exemptions may be made to use an existing data set on a case by case basis.  The project has three milestones:</p>

<ul>
<li>Identify your problem set and briefly describe what you want to do (in writing).  Due by the end of week 3.</li>
<li>Generate the data and run a preliminary analysis (i.e. make sure what you said you wanted to do is actually feasible).  Due by the end of week 7 - you want to have time to recover if things go south.</li>
<li>Create a final shiny presentation and report your results during the final week of class.</li>
</ul>
</li>
<li><p>Your grade on the project will be based on the quality of your presentation and the quality of your analysis -- taking project difficulty into consideration.  So, don't make the project too hard (duh) or too easy. </p></li>
</ul>

<h2>
<a id="software" class="anchor" href="#software" aria-hidden="true"><span class="octicon octicon-link"></span></a>Software</h2>

<ul>
<li><p>In previous STAT 687 offerings, I allowed students to use any software package to complete their assignments.  This became difficult, for the students to complete their work and for me to grade them.  So, I've decided to require you to use the R programming language to complete and submit your assignments.</p></li>
<li><p>I realize that some of you may be new to coding or may have never coded before. Don't worry, you don't need an extensive background in R or \LaTeX to be successful in this course.  I've created several demo presentations to get you up to speed and I'm always willing to help out when needed.  The <strong><a href="https://afit.shinyapps.io/R-Installation/R-Installation.Rmd">first demo presentation</a></strong> walks you through the process of getting the R/RStudio tool-chain installed and ready for the course. </p></li>
<li><p>The textbook references a well executed package, called SPLIDA, that was originally written by Dr. Meeker in the S-Plus language (SPLIDA stands for S Plus Life Data Anaysis).  The S-Plus language was later deprecated and replaced by R, so Dr. Meeker created an alpha version of the SPLIDA package, modified to run in R, called RSplida.  By Dr. Meeker's own admission, the effort to port SPLIDA to the R language was rushed and incomplete.  Therefore, I've been working with Dr. Meeker to update RSplida to an R package, currently called meekR.  This package is based on the textbook and will be used throughout the course.</p></li>
</ul>

<h2>
<a id="a-few-important-dates" class="anchor" href="#a-few-important-dates" aria-hidden="true"><span class="octicon octicon-link"></span></a>A Few Important Dates</h2>

<ul>
<li>No Class:   2 July 2015 (AETC Family Day), 3 July 2014 (4th of July Observed) </li>
</ul>

<h2>
<a id="grading-1" class="anchor" href="#grading-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Grading</h2>

<ul>
<li>[1.00 - 0.93]: A</li>
<li>(0.93 - 0.90]: A-</li>
<li>(0.90 - 0.87]: B+</li>
<li>(0.87 - 0.83]: B</li>
<li>(0.83 - 0.80]: B-</li>
<li>(0.80 - 0.77]: C</li>
</ul>

<h2>
<a id="approximate-course-outline" class="anchor" href="#approximate-course-outline" aria-hidden="true"><span class="octicon octicon-link"></span></a>Approximate Course Outline</h2>

<ul>
<li>
<strong>Chapter  1:</strong> Reliability Concepts and Reliability Data (Week 1)</li>
<li>
<strong>Chapter  2:</strong> Models, Censoring and Likelihood for Time-to-Failure Data (Week 2)</li>
<li>
<strong>Chapter  3:</strong> Non Parametric Estimation (Week 2 - 3)</li>
<li>
<strong>Chapter  4:</strong> Failure-time Distributions (Week 4)</li>
<li>
<strong>Chapter  5:</strong> Failure-time Distributions (Week 4)</li>
<li>
<strong>Chapter  6:</strong> Probability Plotting and Choosing a Failure-Time Distribution (Week 4 - 5)</li>
<li>
<strong>Chapter  7:</strong> Parametric Likelihood Concepts: Exponential Distribution (Week 5)</li>
<li>
<strong>Chapter  8:</strong> Maximum Likelihood: Log-Location-Scale Based Distributions (Week 5 - Week 6)</li>
<li>
<strong>Chapter  9:</strong> Simulation-based (Bootstrap) Methods for Obtaining Confidence Intervals (Week 7)</li>
<li>
<strong>Chapter 10:</strong> Planning Studies to Obtain Reliability (Week 7)</li>
<li>
<strong>Chapter 11:</strong> Other Parametric Models (Week 7)</li>
<li>
<strong>Chapter 15:</strong> System Reliability Concepts; Data with Multiple Failure Modes (Week 8)</li>
<li>
<strong>Chapter 16:</strong> Analysis of Repairable System and Other Recurrence Data (Week 8)</li>
<li>
<strong>Chapter 17:</strong> Failure-Time Regression Analysis (Week 8 - Week 9)</li>
<li>
<strong>Chapter 18:</strong> Accelerated Test Models (Week 9)</li>
<li>
<strong>Chapter 19:</strong> Analyzing Accelerated Life Test Data (Week 9-10)</li>
<li>
<strong>Chapter 20:</strong> Planning Accelerated Life Tests (Week 10)</li>
</ul>

<h2>
<a id="my-teaching-philosophy" class="anchor" href="#my-teaching-philosophy" aria-hidden="true"><span class="octicon octicon-link"></span></a>My teaching philosophy</h2>

<ul>
<li><p>As AFIT graduates, you'll be expected to know how to approach and solve real-world problems AND present your results in a meaningful way so that decision makers can make defensible decisions.  </p></li>
<li><p>As AFIT instructors, we do a disservice to our students by not teaching new and improved ways to produce and share your results.  Further, we do a disservice by teaching you to solve problems using tools that you won't have access to after leaving AFIT.  Therefore, I re-built this course using the R/RStudio tool-chain to help you produce better results...faster.</p></li>
</ul>

<h2>
<a id="challenge-your-instructor" class="anchor" href="#challenge-your-instructor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challenge your instructor</h2>

<ul>
<li>If you can't trip me up, you're not trying.  Discussion leads to a more interesting class, so questions are always good.</li>
</ul>

<h2>
<a id="how-not-to-do-reliability" class="anchor" href="#how-not-to-do-reliability" aria-hidden="true"><span class="octicon octicon-link"></span></a>"How not to do Reliability"</h2>

<ul>
<li>Occasionally, we'll discuss the results of applying poor reliability principles via real world examples.</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">STAT-687 maintained by <a href="https://github.com/Auburngrads">Auburngrads</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
